<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="stylelogin.css">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" placeholder="Username" id="username">
      <input type="password" placeholder="Password" id="password">
      <input type="submit" value="Login">
    </form>
    <div class="signup-link">
      Don't have an account? <a href="#" onclick="showSignupForm()">Sign up</a>
    </div>
    <form id="signupForm" style="display: none;">
      <h2>Sign Up</h2>
      <input type="text" placeholder="Username" id="signupUsername">
      <input type="password" placeholder="Password" id="signupPassword">
      <input type="submit" value="Sign Up">
    </form>
    <div id="errorMessage" class="error-message" style="display: none;">Incorrect password. Please try again.</div>
    <div class="image-container">
      <img src="flx1.jpeg" alt="Image 1">
      <img src="flx2.jpeg" alt="Image 2">
      <img src="flx3.jpeg" alt="Image 3">
      <img src="flx4.jpeg" alt="Image 4">
    </div>
  </div>
  <script src="login.js"></script>
</body>
</html>